{
  "name": "poi-plugin-mcp",
  "version": "0.2.29-minagi.1",
  "description": "Poi data, WebView capture, and opt-in authenticated input bridge for local KanColle tools.",
  "main": "index.js",
  "keywords": [
    "poi-plugin",
    "kancolle",
    "mcp"
  ],
  "files": [
    "index.js",
    "i18n",
    "lib",
    "mcp-server.js",
    "README.md"
  ],
  "bin": {
    "poi-mcp": "mcp-server.js"
  },
  "scripts": {
    "start": "node mcp-server.js",
    "test": "node --test test/*.test.js"
  },
  "poiPlugin": {
    "title": "meta.name",
    "id": "mcp_data_bridge",
    "description": "meta.description",
    "icon": "fa/database",
    "i18nDir": "./i18n",
    "priority": 53
  },
  "license": "MIT"
}
