{
  "name": "poi-plugin-mcp",
  "version": "0.2.30-minagi.1",
  "description": "Poi data, WebView capture, and opt-in authenticated input bridge for local KanColle tools.",
  "author": {
    "name": "Minagi Tohno",
    "url": "https://github.com/minagi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minagi/poi-plugin-mcp.git"
  },
  "homepage": "https://github.com/minagi/poi-plugin-mcp",
  "bugs": {
    "url": "https://github.com/minagi/poi-plugin-mcp/issues"
  },
  "main": "index.js",
  "keywords": [
    "poi-plugin",
    "kancolle",
    "mcp"
  ],
  "files": [
    "index.js",
    "i18n",
    "lib",
    "mcp-server.js",
    "README.md",
    "LICENSE",
    "NOTICE.md",
    "docs/RECORDING.md",
    "docs/UPSTREAM_README.md"
  ],
  "bin": {
    "poi-mcp": "mcp-server.js"
  },
  "scripts": {
    "start": "node mcp-server.js",
    "test": "node --test test/*.test.js"
  },
  "poiPlugin": {
    "title": "meta.name",
    "id": "mcp_data_bridge",
    "description": "meta.description",
    "icon": "fa/database",
    "i18nDir": "./i18n",
    "priority": 53
  },
  "license": "MIT"
}
